Brooklyn Nets 144 : 41 New York Knicks
Brooklyn Nets 110 : 58 Philadelphia 76ers
Brooklyn Nets 124 : 71 New York Knicks
Brooklyn Nets 100 : 98 Philadelphia 76ers
Philadelphia 76ers 76 : 99 New York Knicks
Philadelphia 76ers 96 : 54 New York Knicks
Brooklyn Nets 58 : 101 Philadelphia 76ers
Boston Celtics 125 : 49 Toronto Raptors
Brooklyn Nets 4 : 146 Philadelphia 76ers
Boston Celtics 76 : 69 Toronto Raptors
Philadelphia 76ers 35 : 139 Brooklyn Nets
Boston Celtics 116 : 49 Philadelphia 76ers
Brooklyn Nets 96 : 75 Toronto Raptors
Brooklyn Nets 151 : 44 Toronto Raptors